<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="SUMAN KAYAL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        STUDENT OFFISAL
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Home</a>
        <a href="#">Video</a>
        <a href="#">pdf</a>
        <a href="#">All file downloads</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Menu</button>  
        <script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>
               
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="E:\poject\collage.html/2002.i515.001_modern_students_flat_icons-13.jpg" width="125px">
            </div>
 
              
        </div>
        <div class="row">
            <div class="clo-2">
                <h1>DO NOT <br>GIVE UP!</h1>
                <p>Welcome to all computer science Student's.</p>
                <a href=""class="btn">Expolor Now &#8594;</a>
            </div>
            <div class="clo-2">
                <img src="E:\poject\collage.html/5353134.jpg" width="500px">

            </div>
        </div>
     </div>
 
   <!------ #featured products --------->
   <div class="small-container">
       <h2 class="title">Video</h2>
       <div class="row">
           <div class="col-4">
            <video width="320" height="240" controls>
                <source src="E:\poject\collage.html/MATRIX CLASS 1.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
              <a href="https://drive.google.com/file/d/1LRZfW4Uv5YhOFyVrZK2im-W6_7G6T6hU/view?usp=sharing"><h1>Matrix class 1</h1></a>
              
           </div>
           <div class="col-4">
            <video width="320" height="240" controls>
                <source src="E:\poject\collage.html/MATRIX B 13092021.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
                <a href=""><h2>Matrix class 2</h2></a>
            
        </div>
        <div class="col-4">
            <video width="320" height="240" controls>
                <source src="E:\poject\collage.html/MATRIX CLASS 1.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video> 
            <a href=""><h1></h1></a>   
        </div>
        
       </div>
       <h2 class="title">pdf</h2>
       <div class="row">
        <div class="col-4">
            <a href="https://drive.google.com/file/d/1Y2S3tRysLngrNgbx2W-RFwmpL2MSRKIn/view?usp=sharing"> <img src="E:\poject\collage.html/pdf img.png" width="100px"></a>
            <h1>Class <br> Schedule</h1>
        </div>
        <div class="col-4">
            <a href="https://drive.google.com/file/d/1tTydnUTPIADPxhA2mqpEmJFifnGm-XQz/view?usp=sharing"> <img src="E:\poject\collage.html/pdf img.png" width="100px"></a>
            <h1>syllabus</h1>
        
     </div>
     <div class="col-4">
       
        <a href="https://drive.google.com/file/d/13trGGmR_GYiyZX9ZRytENUN6NHaKC2_M/view?usp=sharing"> <img src="E:\poject\collage.html/pdf img.png" width="100px"></a>
        <h1>Matrix</h1>
        </div>
     <div class="col-4">
        
       <a href="">  <img src="E:\poject\collage.html/pdf img.png" width="100px"></a>
       <h1>college</h1> 
     </div>
    </div>
   </div>
 <!------- OFFISAL collage ------->
 <div class="offisal">
    <h2 class="title">New</h2>  
     <div class="row">
         <div class="col-2">
            <a href="https://drive.google.com/drive/folders/1VEWRHTmkmsa9ZI4NaJCeEpaYXwGBY8CH?usp=sharing"><img src="E:\poject\collage.html/downloads.jpg" class="center"></a> 
         </div>
        
     </div>
 </div>
 <!-----workars---->
 <div class="workars">
     <div class="small-container">
         <div class="row">
             
            <div class="col-3">
                <p> This page has been created for our benefit.
 
                </p>
                <img src="E:\poject\collage.html/111-1118686_shin-chan-shin-chan.png" >
                 <h3>shin chin</h3>
              </div>

         </div>
     </div>
 </div>
<!--brands--->
     <div class="brands">
         <div class="small-container">
             <div class="row">
                 <div class="col-5">
                     <img src="E:\poject\collage.html/logo-facebook.png" width="100px">
                 </div>
                 <div class="col-5">
                    <img src="E:\poject\collage.html/instagram-logo.png" width="100px">
                 </div>
                 <div class="col-5">
                    <img src="E:\poject\collage.html/twitter-logo.png" width="100px">
                 </div>
                 <div class="col-5">
                    <img src="E:\poject\collage.html/youtube.jpg" width="100px">
                 </div>
             </div>
         </div>
     </div>
 <!------- footer ------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                      <h3>downloads Our App </h3>
                      <p>downloads App for Andrid and ios mobile phone.</p>  
                      <div class="app-logo">
                          <img src="E:\poject\collage.html/google-play.jpg">
                          <img src="E:\poject\collage.html/apple-store1.jpg">
                      </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="" alt="">
                        <p>Student can only access computer science and technology.</p> 

                      </div>
                      <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>C</li>
                            <li>C++</li>
                        </ul>
                      </div>
                      <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
</body>
</html>